# afedaxo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/afedaxo/: DetectDishPriceTest.kt  ProcessorsInstrumentationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afedaxo/: AfedaxoApp.kt
app/src/main/java/com/afedaxo/data/repository/: FilesRepository.kt  SessionsRepository.kt
app/src/main/java/com/afedaxo/data/room/: AppDatabase.kt  DishEntity.kt  QuessingSession.kt  QuessingSessionDao.kt  SessionWithFiles.kt
app/src/main/java/com/afedaxo/di/: AppComponent.kt  AppModule.kt  app_module.kt
app/src/main/java/com/afedaxo/domain/: Either.kt
app/src/main/java/com/afedaxo/domain/model/: CalculationParams.kt  Dish.kt
app/src/main/java/com/afedaxo/domain/usecase/: CalcDishForPeopleUseCase.kt  CreateSessionAndSaveUseCase.kt  DetectDishPriceUseCase.kt  UseCase.kt
app/src/main/java/com/afedaxo/helper/: MvpAppCompatActivity.java  MvpAppCompatFragment.java  SingleLiveEvent.java
app/src/main/java/com/afedaxo/interactor/: OcrInteractor.kt
app/src/main/java/com/afedaxo/model/repository/: FilesRepository.kt  SessionsRepository.kt  UserRepository.kt
app/src/main/java/com/afedaxo/model/room/: AppDatabase.kt  Dish.kt  DishEntity.kt  QuessingSession.kt  QuessingSessionDao.kt  SessionWithFiles.kt
app/src/main/java/com/afedaxo/model/sharedprefs/: SharedPreferencesDao.kt
app/src/main/java/com/afedaxo/presentation/presenter/: ChooseParamsPresenter.kt  FoodListPresenter.kt  MainPresenter.kt  PhotoTakingPresenter.kt  ResultPresenter.kt  SelectRegionPresenter.kt
app/src/main/java/com/afedaxo/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/afedaxo/presentation/ui/chooseparams/: ChooseParamsFragment.kt  ChooseParamsViewModel.kt
app/src/main/java/com/afedaxo/presentation/ui/foodlist/: DishAdapter.kt  FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/afedaxo/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/afedaxo/presentation/ui/photo/: PhotoTakingFragment.kt  PhotoTakingViewModel.kt
app/src/main/java/com/afedaxo/presentation/ui/result/: DishResultAdapter.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/afedaxo/presentation/ui/selectregion/: DishDetectionResult.kt  SelectRegionFragment.kt  SelectRegionViewModel.kt
app/src/main/java/com/afedaxo/presentation/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/afedaxo/presentation/view/: ChooseParamsView.kt  FoodListView.kt  MainView.kt  PhotoTakingView.kt  ResultView.kt  SelectRegionView.kt
app/src/main/java/com/afedaxo/processor/: CompositeWeightProcessor.kt  DishWeightProcessor.kt  GenericWeightProcessor.kt
app/src/main/java/com/afedaxo/ui/activity/: ChooseParamsActivity.kt  FoodListActivity.kt  MainActivity.kt  PhotoTakingActivity.kt  ResultActivity.kt  SelectRegionActivity.kt
app/src/main/java/com/afedaxo/ui/adapter/: DishAdapter.kt  DishResultAdapter.kt
app/src/main/java/com/afedaxo/util/: CombinationMaker.java  GeneralUtils.java  Util.kt
app/src/main/res/drawable/: rounded_box.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_choose_params.xml  activity_food_list.xml  activity_main.xml  activity_photo_taking.xml  activity_result.xml  activity_select_region.xml  afedaxo_toolbar.xml  dialog_dish_detected.xml  dish_list_item.xml  fragment_choose_params.xml  fragment_food_list.xml  fragment_photo_taking.xml  fragment_result.xml  fragment_select_region.xml  fragment_start.xml  result_dish_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: atrrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/afedaxo/: GenericWeightProcessorTest.kt
gradle/wrapper/: gradle-wrapper.properties
