<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.afedaxo.presentation.ui.selectregion.SelectRegionViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activity.SelectRegionActivity">

        <com.theartofdev.edmodo.cropper.CropImageView
                android:id="@+id/cropImageView"
                app:cropMinCropResultWidthPX="800"
                app:cropMinCropResultHeightPX="30"
                app:cropFixAspectRatio="false"
                app:cropAspectRatioX="10"
                app:cropAspectRatioY="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

        <com.google.android.material.button.MaterialButton
                style="@style/Button.Primary"
                android:id="@+id/ac_sr_retake_btn"
                android:layout_width="wrap_content"
                android:text="@string/retake_photo"
                android:layout_margin="8dp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/afdx_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
                style="@style/Button.Primary"
                android:id="@+id/ac_sr_select_btn"
                android:layout_width="wrap_content"
                android:text="@string/select_dish"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>

        <include android:id="@+id/afdx_toolbar"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 layout="@layout/afedaxo_toolbar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>